<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Meena</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Meenakshi Radhakrishnan</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certificates">Certificates</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
          </li>

        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Meenakshi
            <span class="text-primary">Radhakrishnan</span>
          </h1>
          <div class="subheading mb-5">
            <a href="mailto:junnamma@yahoo.com">junnamma@yahoo.com</a>
          </div>
            <p class="lead mb-5">Hello, I'm Meena. My coding journey started in 1988 with BASIC. I have been coding on and off since then. Coding gives me immense satisfaction and I profoundly love it. I love problem solving and strongly believe that learning never ends.</p>

            <p class="lead mb-5">I recently graduated a 12 week Web Development Immersive course from <a href="https://carolinacodeschool.org/" target="_blank">Carolina Code School</a>. I have completed a Mobile and Desktop Web Developer Course from University Of South Carolina. I am always looking for opportunities to learn.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/meenakshi-radhakrishnan" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/meenasrik" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </section>  <!-- about section -->

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Coursera</h3>
              <div class="subheading">Python for Everybody Specialization</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2020</span>
            </div>
          </div>          

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Carolina Code School, Greenville, SC</h3>
              <div class="subheading">Web Development Immersive</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of South Carolina, Sumter, SC</h3>
              <div class="subheading">Mobile and Desktop Web Developer</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Institute Of Human Resources Development - Thiruvananthapuram, India</h3>
              <div class="subheading">Post Graduate Diploma in Computer Applications</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">1999</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University Of Kerala, India</h3>
              <div class="subheading">M.Sc Mathematics</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">1995</span>
            </div>
          </div>

        </div>
      </section> <!-- education section -->

      <hr class="m-0">
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certificates">
        <div class="my-auto">
          <h2 class="mb-5">Certificates</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              <a href="https://www.freecodecamp.org/certification/meenasrik/javascript-algorithms-and-data-structures" target="_blank">
                JavaScript Algorithms and Data Structures Developer Certification
              </a>
              <p>Free Code Camp - May 2020</p>
            </li>
          </ul>

          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/C42BA34HCVXG" target="_blank">
                Python for Everybody Specialization
              </a>
              <p>Coursera - Sep 2020</p>
            </li>
          </ul>

        </div>
      </section> <!-- certifications section -->

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>

          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              HTML</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              CSS</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              JavaScript</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              jQuery</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              jQuery Mobile</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              SQL</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              PHP</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              XML</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Ruby</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Rails</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Python</li>
          </ul>

        </div>
      </section> <!-- skills section -->

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">
<!--                 <a href="https://breed-finder.herokuapp.com/" target="_blank">
                </a> -->
                Breed Finder
              </h3>
              <div class="subheading">Final Project for Web Development Immersive course</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">
<!--                 <a href="https://dispatched-swells.000webhostapp.com/" target="_blank">
                </a> -->
                Sandy's Pet Shop
              </h3>
              <div class="subheading">Final Project for Mobile and Desktop Web Developer course</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2017</span>
            </div>
          </div>

        </div>
      </section> <!-- projects section -->

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="resume">
        <div class="my-auto">
          <h2 class="mb-5">Resume</h2>

          <div class="subheading mb-3">         
            <a href="https://drive.google.com/file/d/1vOdvqg5sGaS_HGFvcVOhq-ozsp8rOP14/view?usp=sharing" target="_blank">
              View Resume
            </a>
          </div>
          
          <div class="subheading mb-3">    
            <a href="https://drive.google.com/uc?export=download&id=1vOdvqg5sGaS_HGFvcVOhq-ozsp8rOP14">
              Download Resume
            </a>
          </div>

        </div>
      </section> <!-- resume section -->

    </div> <!-- container-fluid -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
